# Argus

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/freedomformyanmar/argus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/freedomformyanmar/argus/: ArgusApp.kt  KeepAliveService.kt  MainActivity.kt  QrManager.kt  RelaxedAppUpdateBottomSheet.kt  ShareActivity.kt
app/src/main/java/io/github/freedomformyanmar/argus/alarm/: AlarmActivity.kt  AlarmEvent.kt
app/src/main/java/io/github/freedomformyanmar/argus/appupdate/: AppUpdate.kt  AppUpdateCacheSource.kt  AppUpdateManager.kt  AppUpdateNetworkSource.kt  AppUpdateSerializer.kt  AppVersionProvider.kt
app/src/main/java/io/github/freedomformyanmar/argus/contact/: ContactActivity.kt  ContactAdapter.kt
app/src/main/java/io/github/freedomformyanmar/argus/db/: DbProvider.kt
app/src/main/java/io/github/freedomformyanmar/argus/encoder/: DateTimeEncoderDecoder.kt  RandomString.kt  SmsEncoderDecoder.kt
app/src/main/java/io/github/freedomformyanmar/argus/helper/: FragmentViewBindingDelegate.kt  Intents.kt
app/src/main/java/io/github/freedomformyanmar/argus/receiver/: SMSBroadcastReceiver.kt  ShouldLaunchAlarm.kt
app/src/main/java/io/github/freedomformyanmar/argus/user/: User.kt  UserCache.kt  UserSerializer.kt
app/src/main/proto/argus/: appupdate.proto  user.proto
app/src/main/res/layout/: activity_alarm.xml  activity_contact_list.xml  activity_main.xml  activity_share.xml  bottom_sheet_relaxed_app_update.xml  item_contact.xml
app/src/main/res/menu/: popup_menu_contact.xml
app/src/main/res/raw/: sos_button.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/sqldelight/io/github/freedomformyanmar/argus/: ContactTable.sq
app/src/main/sqldelight/migrations/: 1.sqm
app/src/test/java/io/github/freedomformyanmar/argus/: DateTimeEncoderTest.kt  ShouldLaunchAlarmTest.kt  SmsEncoderDecoderTest.kt
gradle/wrapper/: gradle-wrapper.properties
