<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/text_primary"
        android:textSize="60sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        tools:text="09795262454" />

    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="မှအကူအညီတောင်းနေသည်"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        app:autoSizeMinTextSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNumber" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonPhoneCall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:text="ဖုန်းဆက်မည်"
        android:textColor="@color/primaryColor"
        app:backgroundTint="@color/white"
        app:icon="@drawable/ic_phone_24"
        app:iconTint="@color/primaryColor"
        app:layout_constraintBottom_toTopOf="@id/buttonCloseAlarm"
        app:layout_constraintEnd_toEndOf="@+id/buttonCloseAlarm"
        app:layout_constraintStart_toStartOf="@+id/buttonCloseAlarm" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCloseAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:text="Alarm ပိတ်မည်"
        app:backgroundTint="@color/primaryColor"
        app:icon="@drawable/ic_alarm_off_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>